<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Información Producto</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="./images/logo.ico" type="image/x-icon">
    <style>
        body {
            font-family: roboto, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        .navbar {
            position: fixed;
            width: 100%;
            height: 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: white;
            border-bottom: 1px solid #e0e0e0;
            box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.3);
            z-index: 1000;
            margin-top: -15px;
        }
        .logo {
            font-weight: bold;
            font-size: 22px;
        }
        .nav-links {
            display: flex;
            gap: 20px;
        }
        .logo{
            
            text-decoration: none;
            color: black;
        }
        .nav-links a {
            text-decoration: none;
            color: black;
            font-size: 18px;
            transition: font-weight 0.3s ease-in-out, text-decoration 0.3s ease-in-out; 
            cursor: pointer;
        }
        .nav-links a:hover{
            
            font-weight: bold; 
            text-decoration: underline; 
        }
        .auth-buttons {
            display: flex;
            gap: 10px;
            
        }
        .btn {
            padding: 5px 10px;
            border: 1px solid black;
            background-color: white;
            color: black;
            font-size: 14px;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: black;
            color: white;
        }
        
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        footer a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }

        .footer-links {
            margin-bottom: 20px;
            font-size: 18px;
            font-size: 20px;
        }

        .social-icons {
            margin: 0px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 0px;
            filter: invert(1);
        }

        .legal-links {
            margin-top: 15px;
            font-size: 12px;
        }

        .copyright {
            margin-top: 15px;
            font-size: 12px;
        }

        .footer a {

            text-decoration: none;
            color: gray;
        }
        .text-shadow{

            text-shadow: 3px 3px 5px rgba(0, 0, 0, 5);
        }

    </style>
</head>
<body>
    <audio src="./images/music.mp3" autoplay loop>

    </audio>
    <nav class="navbar">
        <a class="logo" href="./index.html">SHOWPASS</a>
        <div class="nav-links">
            <a href="./conciertos.html">CONCIERTOS</a>
            <a href="./tienda.html">TIENDA</a>
            <a href="./carrito.html">CARRITO</a>
        </div>
        <div class="auth-buttons">
            <button class="btn" onclick="window.location.href='./login.html'">LOGIN</button>
            <button class="btn btn-primary" onclick="window.location.href='./registro.html'">REGISTRO</button>
        </div>
    </nav>

    <main>

        <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-body-tertiary" style="background-image: url('./images/back-info-product.webp')">
            <div class="col-md-6 p-lg-5 mx-auto my-5">
              <h1 class="display-3 fw-bold text-white text-shadow">Tu merch al mejor precio</h1>
              <br>
              <h2 class="fw-normal mb-3 text-white text-shadow">Aprende los cuidados para mantener tu producto como el primer dia</h2>
              <div class="d-flex gap-3 justify-content-center lead fw-normal">

              </div>
            </div>
            <div class="product-device shadow-sm d-none d-md-block"></div>
            <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
          </div>


          <div class="d-md-flex flex-md-equal w-100 my-md-3 ps-md-3 justify-content-center align-items-center">
            <div class="text-bg-dark me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
              <div class="my-3 py-3">
                <h2 class="display-5">Prenda de vestir</h2>
              </div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/T5SYNCrZwKg?si=m34UCe5T0RDpGHvL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"></iframe>
            </div>
            <div class="bg-body-tertiary me-md-3 pt-3 px-3 pt-md-5 px-md-5 text-center overflow-hidden">
              <div class="my-3 p-3">
                <h2 class="display-5">Accesorios</h2>   
              </div>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/heECNCETWlA?si=pTB88REkcPkjRQzz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
    </main>






    <footer>
        <div class="footer-links">
            <a href="./conciertos.html">CONCIERTOS</a>
            <a href="./tienda.html">TIENDA</a>
            <a href="./carrito.html ">CARRITO</a>
        </div>
        <div class="social-icons">
            <a href="https://www.tiktok.com/es/" target="_blank"><img src="./images/rrss/tik-tok.png" alt="TikTok"></a>
            <a href="https://www.facebook.com/?locale=es_ES" target="_blank"><img src="./images/rrss/facebook.png"
                    alt="Facebook"></a>
            <a href="https://x.com/?lang=es" target="_blank"><img src="./images/rrss/x.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/?hl=es" target="_blank"><img src="./images/rrss/instagram.png"
                    alt="Instagram"></a>
        </div>
        <div class="legal-links">
            <a href="./index.html">Política de Privacidad</a>
            <a href="./index.html">Condiciones Generales</a>
            <a href="./index.html">Política de Cookies</a>
            <a href="./informacion-productos.html">Como cuidar los productos</a>
        </div>
        <div class="copyright">
            <p xmlns:cc="http://creativecommons.org/ns#" xmlns:dct="http://purl.org/dc/terms/"><span property="dct:title">SHOWPASS</span> by <span property="cc:attributionName">Ivan Jurado</span> is marked with <a href="https://creativecommons.org/publicdomain/zero/1.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">CC0 1.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1" alt=""><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/zero.svg?ref=chooser-v1" alt=""></a></p>
        </div>
    </footer>
</body>
</html>